[gd_scene format=3 uid="uid://tjx4t1p7whci"]

[ext_resource type="Script" uid="uid://cestr51jghafh" path="res://MovePlayerSphere.gd" id="1_l6r0r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wf1nt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6r0r"]
albedo_color = Color(0, 1, 1, 1)

[node name="Player" type="Node3D" unique_id=494841327]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1545918464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_l6r0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2003684592]
shape = SubResource("SphereShape3D_wf1nt")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CharacterBody3D/CollisionShape3D" unique_id=1025681603]
material = SubResource("StandardMaterial3D_l6r0r")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1492613547]
transform = Transform3D(1, 0, 0, 0, 0.013246701, 0.99991226, 0, -0.99991226, 0.013246701, 0, 2.152536, 0)
